<!DOCTYPE html>
<html>
<meta charset="UTF-8">

<head>
	<title>mcbe leaderboard</title>
</head>

<body>
	<style type="text/css">
		@font-face {
    font-family: 'minecraftregular';
    src: url('minecraftregular-bmg3-webfont.woff2') format('woff2'),
         url('minecraftregular-bmg3-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
		body{
			background-color: rgba(0,0,0,0);
		}
		#table{
			font-size: 500%;
			/*font-family: Sans-serif;*/
			font-family: minecraftregular;
			background-color: #ffffff;
			color: #7289da;
			/*color: #ffffff;*/
			table-layout: auto;
			width: 100%;
			border-collapse: collapse;
		}
		td{
			/*border: 5px solid #99aab5;*/
			/*border: 2px solid #2c2f33;*/
			padding: 10px;
		}
	</style>
	<div id="board">
		<table id="table">
		</table>
	</div>
	<script type="text/javascript">
	function swap(json) {
		var ret = {};
		for (var key in json) {
			ret[json[key]] = key;
		}
		return ret;
	}

	function sortObject(obj) {
		return Object.keys(obj)
			.sort().reduce((a, v) => {
				a[v] = obj[v];
				return a;
			}, {});
	}
	function reverseObject(object) {
        var newObject = {};
        var keys = [];

        for (var key in object) {
            keys.push(key);
        }

        for (var i = keys.length - 1; i >= 0; i--) {
          var value = object[keys[i]];
          newObject[keys[i]]= value;
        }       

        return newObject;
      }
	let xhr = new XMLHttpRequest();
	xhr.open("GET", "https://www.speedrun.com/api/v1/games/4d790zr1", false);
	xhr.send();
	moderators = []
	runsVerified = []
	database = JSON.parse(xhr.responseText);
	for (key in database["data"]["moderators"]) {
		moderators.push(key)
	}
	let xhr2 = new XMLHttpRequest();
	for (var i = moderators.length - 1; i >= 0; i--) {
		xhr2.open("GET", "https://www.speedrun.com/api/v1/runs?game=4d790zr1&max=200&examiner=" + moderators[i], false);
		xhr2.send();
		runs = JSON.parse(xhr2.responseText)
		runsVerifiedNumberMcbe = runs.pagination.size
		do {
			if (runs.pagination.size == 200) {
				xhr2.open("GET", "https://www.speedrun.com/api/v1/runs?game=4d790zr1&max=200&examiner=" + moderators[i] + "&offset=" + runsVerifiedNumberMcbe, false);
				xhr2.send();
				runs = JSON.parse(xhr2.responseText)
				runsVerifiedNumberMcbe += runs.pagination.size
			}

		} while (runs.pagination.size == 200)

		runsVerifiedNumber = runsVerifiedNumberMcbe

		runsVerified.push(runsVerifiedNumber)
	}
	runsVerified = runsVerified.reverse()
	var result = {};
	moderators.forEach((key, i) => result[key] = runsVerified[i]);

	result = swap(result)
	result = sortObject(result)
	result = swap(result)
	result = reverseObject(result)

	//	result = Object.keys(result).sort(function(a,b){return result[a]-result[b]})
	console.log(result);
	let xhr3 = new XMLHttpRequest();
	var output = ""
	var place = 0
	for (key in result) {
		place++
		xhr3.open("GET", "https://www.speedrun.com/api/v1/users/" + key, false);
		xhr3.send();
		ModName = JSON.parse(xhr3.responseText)
		name2 = ModName["data"]["names"]["international"]
		output += "<tr><td>"+place+"</td><td>" + name2 + "</td><td>" + result[key] + "</td><tr>"
	}
	document.getElementById("table").innerHTML = output
	</script>
</body>

</html>
